<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginBottom="0dp"
    android:background="#dbfbdb">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12C" />

        <TextView
            android:id="@+id/weatherDetailsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cloudy" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/weatherbwcustom" />

    <TextView
        android:id="@+id/weatherCityNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Hanoi" />
</LinearLayout>